<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>left</h3>
    <ul>
        <li class="hello">hello</li>
        <li>hello</li>
        <li>hello</li>
        <li class="bit">hello</li>
        <li>hello</li>
    </ul>
    <ul>
        <li class="fagot">dinosaurs</li>
        <li class="fagot">dinosaurs</li>
        <li class="fagot">dinosaurs</li>
    </ul>
    <ul>
        <li class="piano">cart</li>
        <li class="piano">cart</li>
        <li class="piano">cart</li>
    </ul>
    <div class="box">
        <img src="sun.jpg" alt="sun">
        <img class="frog" src="space.jpg" alt="space">
        <img src="sun.jpg" alt="sun">
        <img src="space.jpg" alt="space">
    </div>
    <div>
        <input type="text" placeholder="name" id="name">
        <label for="name">enter your name</label>
    </div>
    <div>
        <input type="password" placeholder="password">
        <label for="">enter your password</label>
    </div>
    <input type="radio" id="elephant" name="africa">
    <label for="elephant">forest</label>
    <input type="radio" id="europe" name="africa">
    <label for="europe">shadow</label>
    <input type="range">
    <input type="color">
    <input type="number">
    <input type="file">
</body>
</html>
